<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/p_dynamic_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52.0dip"
            android:background="@drawable/t_dyn_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:background="@drawable/t_dyn_title_icon" />

            <TextView
                android:id="@+id/tv_schoolname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.0dip"
                android:text="@string/hello_world"
                android:textColor="@color/public_white_color"
                android:textSize="@dimen/t_bnd_txtv_top_18_dimens"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="9.0dip"
                android:gravity="right|center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@id/btn_t_dynamic_select_all_id"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/btn_select_all_selector" />

                <Button
                    android:id="@id/btn_t_dynamic_select_opposite_id"
                    android:layout_width="40.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="3.0dip"
                    android:background="@drawable/btn_select_opposite_selector" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@id/lv_t_dynamic_bottom_id"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rlayout_top_id"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:background="@drawable/t_bn_top_bg" >

        <TextView
            android:layout_width="150.0dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="left|center"
            android:paddingLeft="3.0dip"
            android:shadowColor="@color/public_black_color"
            android:shadowDx="1.0"
            android:shadowRadius="2.0"
            android:text="@string/t_top_title_baby_choic_string"
            android:textColor="@color/public_white_color"
            android:textSize="@dimen/t_main_top_txtv_28_dimens"
            android:textStyle="bold" />

        <Button
            android:id="@id/btn_t_dynamic_sure_id"
            android:layout_width="80.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9.0dip"
            android:background="@drawable/btn_sure_selector" />
    </RelativeLayout>

</RelativeLayout>