<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/rlayout_top_id"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        android:background="@drawable/t_class_top_bg" >

        <Button
            android:id="@+id/btn_t_class_back_id"
            android:layout_width="80.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.0dip"
            android:layout_marginRight="9.0dip"
            android:background="@drawable/btn_back_selector"
            android:onClick="btn_back" />

        <TextView
            android:layout_width="160.0dip"
            android:layout_height="34.0dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70.0dip"
            android:layout_marginTop="9.0dip"
            android:gravity="right|center"
            android:paddingLeft="3.0dip"
            android:shadowColor="@color/public_black_color"
            android:shadowDx="1.0"
            android:shadowRadius="2.0"
            android:text="@string/t_top_title_myclass_string"
            android:textColor="@color/public_white_color"
            android:textSize="@dimen/t_main_top_txtv_28_dimens"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="61.0dip"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_t_myclass_bottom_id"
            android:layout_width="fill_parent"
            android:layout_height="800dp" />
    </LinearLayout>

</RelativeLayout>