<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="9.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.0dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_morningAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_baby_food_txtv_am_plus_string"
                android:textSize="@dimen/setup_backmsg_txtv_16_dimens"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西瓜 冰糖雪梨" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>